----------------------
Original Code Result
----------------------

N    : 256
comp : 0.171171 s
comm : 0.000096 s
total: 0.171267 s (0.195919 GFlops)
error: 0.000016

----------------------
OPenMP, MPI, SIMD, Cache Blocking Result
Run 3 times, choose the best result
----------------------

N    : 64
comp : 0.000153 s
comm : 0.000073 s
total: 0.000225 s (2.325219 GFlops)
error: 0.000002

----------------------

N    : 128
comp : 0.000445 s
comm : 0.000092 s
total: 0.000537 s (7.817624 GFlops)
error: 0.000005

----------------------

N    : 256
comp : 0.000992 s
comm : 0.000134 s
total: 0.001126 s (29.811216 GFlops)
error: 0.000012

----------------------

N    : 512
comp : 0.007130 s
comm : 0.000233 s
total: 0.007363 s (36.457992 GFlops)
error: 0.000032

----------------------

N    : 1024
comp : 0.055049 s
comm : 0.001236 s
total: 0.056286 s (38.153346 GFlops)
error: 0.000088

-----------------------



